[Data]
DataCount=1

[Data_1]
Comment=注释
DataCount=1
Enabled=true
Name=Dolphin-Preview
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=1

[Data_1Conditions0]
Type=ACTIVE_WINDOW

[Data_1Conditions0Window]
Comment=do
WindowsCount=1

[Data_1Conditions0Window0]
Class=dolphin
ClassType=1
Comment=
Role=Dolphin#
RoleType=1
Title=
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_1_1]
Comment=注释
Enabled=true
Name=Preview
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=/path/to/preview_it.sh
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+Space
Type=SHORTCUT
Uuid={21009749-5e5c-43f5-bea5-aaebe80c5a89}

[Main]
AllowMerge=true
Version=2
